events {
    worker_connections 1024;
}

http {
    upstream gateway_api {
        server neurostore-gateway:9009;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://gateway_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

stream {
    upstream gateway_p2p {
        server neurostore-gateway:9010;
    }

    server {
        listen 9010;
        proxy_pass gateway_p2p;
    }
}
